<!DOCTYPE html>
<html>
<head>
  <title>SUNDAY MAIL BY SUNDAY CREATIVE</title>
    <style type="text/css">
      @media only screen and (max-device-width: 480px){

        #maintable{
         width: 80% ! important;
         }

        #sundaylogo{
          display: block;
        }

        #smallsunflower{
          background: #fff url("../sunflower-small.jpg") no-repeat center;
          background-size: cover !important;
        }

        a {
         display: block;
         text-align: center;
         padding: 10px ! important;
        }

        #project{
          display: block;
         text-align: center;
         padding: 10px ! important;
        }

        #inspiration{
          display: block;
         text-align: center;
         padding: 10px ! important;
        }

         #about{
          display: block;
         text-align: center;
         padding: 10px ! important;
        }

         #contact{
          display: block;
         text-align: center;
         padding: 10px ! important;
        }
    }
    </style>
</head>
<body style="margin:0;">
  <table width="800px" border="0" style="font-family: 'Oxygen', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;" align="center" id="maintable">
    <tr>
      <th width="50%"><img id="logo" src="sunday-creative-logo.png" alt="sunday creative link to homepage" id="sundaylogo"></th>
      <td width="50%">
        <table cellspacing="25" align="right" border="0">
          <tr>
            <td><a href="http://mariaviolet.github.io/project-6/about.html" style="text-decoration: none; color: black;">WORK</a></td>
            <td><a href="http://mariaviolet.github.io/project-6/work.html" style="text-decoration: none; color: black;">ABOUT</a></td>
            <td><a href="http://mariaviolet.github.io/project-6/blog.html" style="text-decoration: none; color: black;">BLOG</a></td>
            <td><a href="http://mariaviolet.github.io/project-6/contact.html" style="text-decoration: none; color: black;">CONTACT</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center" style="background: #ffffff;"><img src="sunflower.jpg" style="width: 600px;" alt="Check out the Sunday Creative EMail Newsletter" title="Sunday Creative EMail Newsletter" id="smallsunflower"></td>
    </tr>
    <tr>
      <td width="50%" style="color: white; padding: 1em;" align="center" valign="top">
      <h2><a href="http://mariaviolet.github.io/project-6/work.html" style="text-decoration: none; color: #8E5BA6; text-transform: uppercase;  inline-block;">Latest Projects</a></h2>
      <p width="50%" style="background: #ffffff; font-family: 'Fauna One', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #333333;" align="center" valign="top" id="projects">Lorem ipsum dolor sit amet, summo soleat theophrastus ut eum, zril noster mea id.</p>
      </td>
      <td width="50%" style="color: white; padding: 1em;" align="center" valign="top">
      <h2><a href="http://mariaviolet.github.io/project-6/blog.html" style="text-decoration: none; color: #8E5BA6; text-transform: uppercase;  inline-block;">New Inspiration</a></h2>
      <p width="50%" style="background: #ffffff; font-family: 'Fauna One', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #333333;" align="center" valign="top" id="inspiration">Lorem ipsum dolor sit amet, summo soleat theophrastus ut eum, zril noster mea id.</p>
      </td>
    </tr>
     <tr>
      <td width="50%" style="background: #; color: white; padding: .2em;" align="center" valign="top"><h2><a href="http://mariaviolet.github.io/project-6/about.html" style="text-decoration: none; color: #00BCE4; text-transform: uppercase; font-size: 18px; display: inline-block;">about</a></h2>
      <p width="50%" style="background: #ffffff; font-family: 'Fauna One', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #333333; padding-bottom: 2em;" align="center" valign="top" id="about">Find out more about what we do.</p></td>
      <td swidth="50%" style="background: #ffffff; color: white; padding: .2em;" align="center" valign="top">
      <h2><a href="http://mariaviolet.github.io/project-6/contact.html" style="text-decoration: none; color: #00BCE4; text-transform: uppercase; font-size: 18px; display: inline-block;">say "hello"</a></h2>
      <p width="50%" style="background: #ffffff; font-family: 'Fauna One', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #333333; padding-bottom: 2em;" align="center" valign="top" id="contact">Contact us about your next project!</p></td>
    </tr>
    <tr>
      <td width="50%" align="LEFT" style="background: #fbd325; font-size: 12px; padding: 2em;">&copy 2014 SUNDAY CREATIVE</td>
      <td width="50%" align="right" style="background: #fbd325; font-size: 12px; padding: 2em;"><a href="#" style="text-decoration: none; color: black;">UNSUBCRIBE TO SUNDAY MAIL</a></td>
    </tr>
  </table>
 
</body>

</html>